<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Toss Clone Coding</title>
        <link href="./reset.css" rel="stylesheet" />
        <link href="./style.css" rel="stylesheet" />
        <script src="https://kit.fontawesome.com/ff9e99767d.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header>
            <div id="toss">
                <img src="./img/Toss_Logo_Primary_Reverse.png" />
            </div>
            <div id="headOption">
                <i class="fa-regular fa-face-smile"></i>
                <i class="fa-solid fa-bell"></i>
            </div>
        </header>
        <div id="detailBody">
            <div class="infoBox">
                <h4>토스뱅크</h4>
                <i class="fa-solid fa-angle-right"></i>
            </div>
            <div class="infoBox">
                <div class="wooriToss">
                    <img src="./img/wooriBank.png" />
                    <div>
                        <h5 class="detailInfo">우리 SUPER주거래 통장</h5>
                        <h3>1,232,041,770원</h3>
                    </div>
                    <div class="sendButton">송금</div>
                </div>

                <div class="wooriToss">
                    <img src="./img/Toss_Symbol_Primary.png" />
                    <div>
                        <h5 class="detailInfo">증권 4개</h5>
                        <h3>136,070,900원</h3>
                    </div>
                </div>
                <hr />
                <div class="moreInfo">
                    <div class="detailInfo">내 계좌 . 대출 . 증권 . 포인트 보기</div>
                    <i class="fa-solid fa-angle-right"></i>
                </div>
            </div>
            <div class="infoBox">
                <div class="wooriToss">
                    <img src="./img/wonIcon.jpg" id="wonIcon" />
                    <div id="usedThisMonth">
                        <h5 class="detailInfo">이번 달 쓴 금액</h5>
                        <h3>1,770원</h3>
                    </div>
                    <div id="record">내역</div>
                </div>
                <div class="wooriToss">
                    <img src="./img/bunchOfCards.jpg" id="bunchOfCards" />
                    <div id="usedThisMonth">
                        <h5 class="detailInfo">내 모든 카드</h5>
                        <h3>연결하고 내역보기</h3>
                    </div>
                </div>
            </div>
            <div class="infoBox">
                <div class="bankMenu">계좌개설</div>
                <div class="bankMenu">카드발급</div>
                <div class="bankMenu">대출받기</div>
            </div>
            <div class="infoBox">
                <div id="myMenuHeader">
                    <div id="myMenuDate">3월 24일 일요일</div>
                    <div id="myNameReady">정영헌님을 위해 준비했어요</div>
                </div>
                <div class="myMenus">
                    <div>
                        <img src="./img/arrowDown.jpg" />
                        <div class="centerMenu">버튼 누르고 10원 받기</div>
                    </div>
                    <i class="fa-solid fa-angle-right"></i>
                </div>
                <div class="myMenus">
                    <div>
                        <img src="./img/smallToss.jpg" />
                        <div class="centerMenu">신용점수 올리기</div>
                    </div>
                    <i class="fa-solid fa-angle-right"></i>
                </div>
                <div class="myMenus">
                    <div>
                        <img src="./img/recycleMoney.jpg" />
                        <div class="centerMenu">금리 낮은 대출로 갈아타기</div>
                    </div>
                    <i class="fa-solid fa-angle-right"></i>
                </div>
                <hr />
                <div class="moreInfo">
                    <h3>추천 서비스 더보기</h3>
                    <i class="fa-solid fa-angle-right"></i>
                </div>
            </div>
        </div>
        <footer>
            <div class="tabs">
                <i class="fa-solid fa-house"></i>
                <h5>홈</h5>
            </div>
            <div class="tabs">
                <i class="fa-solid fa-gem"></i>
                <h5>혜택</h5>
            </div>
            <div class="tabs">
                <i class="fa-solid fa-bag-shopping"></i>
                <h5>토스페이</h5>
            </div>
            <div class="tabs">
                <i class="fa-solid fa-arrow-trend-up"></i>
                <h5>주식</h5>
            </div>
            <div class="tabs">
                <i class="fa-solid fa-bars"></i>
                <h5>전체</h5>
            </div>
        </footer>
    </body>
</html>
